{
	"name": "mausritter",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun vite",
		"build": "bun vite build",
		"preview": "bun vite preview",
		"format:check": "bun biome check",
		"format": "bun biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.1",
		"vite": "^5.2.13"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
